{
   "family": "super",
   "name": "kmeans",
   "version": "0.5.1",
   "description": "RGB K-means clustering",
   "author": "superzheng",
   "repository": {
      "type": "git",
      "url": "http://github.com/medns/rgbkmeans.git"
   },
   "spm": {
        "output": ["kmeans.js"]
   }
}